---

- hosts: R2
  gather_facts: false
  tasks:
    - name: Enable IPv6 routing
      ios_config:
        lines:
          - "ipv6 unicast-routing"

    
    - name: Begin OSPF Interface configurations for R2
      cisco.ios.ios_ospfv3:
        lines:
          - ""


#R3 OSPF Configuration
- hosts: R3
  gather_facts: false
  tasks:
    - name: Enable IPv6 routing
      ios_config:
        lines:
          - "ipv6 unicast-routing"

    
    - name: Begin OSPF Interface configurations for R2
      cisco.ios.ios_ospfv3:
        config:
          process:
            - process_id: 1
          address_family:
            - afi: ipv6
              unicast: true

            
          - ""